<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Navigating Health Insurance - Contact Us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header">
        <img src="Assets/Logo.jpg" width="125" height="125" alt="">
        <h1>Navigating Health Insurance</h1>
    </div>
    <div class="content-container">
        <header class="fluid header_div"></header>
        <nav class="navbar">
            <a href="index.html">Home</a> - 
            <a href="why_do_i_need_health_insurance.html">Why Do I Need Health Insurance?</a> - 
            <a href="why_is_insurance_so_confusing.html">Why is Insurance so confusing?</a> - 
            <a href="common_insurance_terms.html">Common Insurance Terms</a> - 
            <a href="Contact_Me.html">Contact Us</a>
        </nav>
        <div id="content" class="fluid">
            <h2>Contact Us</h2>
            <p>We want your feedback, good or bad! We want to know if this site has helped you at all, and how you found us!.</p>
            <form id="contact-form">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" class="form-control"><br>
    
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" class="form-control"><br>
    
                <label for="message">Thoughts, and how did you find us?:</label><br>
                <textarea id="message" name="Thoughts " class="form-control"></textarea><br>
    
                <input type="submit" value="Submit" class="submit-btn">
            </form>
        </div>
    </div>
    <div class="fluid footer_div">
        <span class="small_text">Copyright TBD<br>
            Last updated on July 10, 2023</span>
    </div>
</body>
</html>
