body {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EAEFFF;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    margin: 20px;
}

.faq-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.faq {
    flex-basis: 45%;
    margin-bottom: 20px;
}

.faq h2 {
    color: #0077cc;
}

.faq p {
    text-indent: 20px;
}
.column-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

h2 {
    text-align: center;
}

h3 {
    margin-top: 20px;
}

p {
    margin-bottom: 20px;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    background-color: #f5f5f5;
}

.header {
    background-color: #005498;
    color: white;
    padding: 10px;
    text-align: center;
    height: 200px;
}

.navbar {
    background-color: #d3d3d3;
    padding: 10px;
    margin: 10px 0;
    text-align: center;
}

.navbar a {
    font-family: "Constantia", serif;
    font-weight: bold;
    color: black;
    text-decoration: none;
	
}
#content {
    max-width: 1200px;
    margin: 0 auto;
}

form {
    margin: 20px;
}

h2 {
    text-align: center;
    font-weight: bold;
}

p {
    font-weight: none;
}
.content {
    padding: 20px;
    flex: 1 0 none;
}

.fluid.footer_div {
    text-align: center;
    padding: 20px;
    flex-shrink: 0;
}
