<!DOCTYPE html>
<html>
<head>
    <title>Navigating Health Insurance - Common Insurance Terms Breakdown</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav class="navbar">
           <a href="index.html">Home</a> - 
    <a href="why_do_i_need_health_insurance.html">Why Do I Need Health Insurance?</a> - 
    <a href="why_is_insurance_so_confusing.html">Why is Insurance so confusing?</a> - 
    <a href="common_insurance_terms.html">Common Insurance Terms</a> - 
    <a href="Contact Me.html">Contact Us</a>
