<!DOCTYPE html>
<html>
<head><!-- Philip Guin, CTI110-001 -->
    <Title>Contact Information</Title>
    <style>
        body{
            font-family: "lucida grande", "Lucida Sans Unicode", "Lucida Sans", "Dejavu Sans", Verdana, sans-serif;
            margin: 20;
            padding: 20;
            background-color: EAEFFF;
            }

            .header {background-color: #005498;
            color: white;
            padding: 20px;
        text-align: center;
    
            }

            .content {padding: 20px;
            
            }
    <div id="content" class="fluid">
        <header class="fluid header_div"></header>
      <nav class="navbar">
    <a href="index.html">Home</a> - 
    <a href="why_do_i_need_health_insurance.html">Why Do I Need Health Insurance?</a> - 
    <a href="why_is_insurance_so_confusing.html">Why is Insurance so confusing?</a> - 
    <a href="common_insurance_terms.html">Common Insurance Terms</a> - 
    <a href="Contact Me.html">Contact Us</a>
</nav>
    </style>    
<h1> How to Reach Me: 
    <br>
        <p>So, you want to talk to me?  Here's how you get it done! </p>

        <!--This is my own work and I typed everything manually, GUIN-->