<!DOCTYPE html>
<html>
<head>
    <title>Navigating Health Insurance</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header">
        <img src="Assets/Logo.jpg" width="125" height="125" alt=""/>
        <h1>Navigating Health Insurance</h1>
    </div>
    <div id="content" class="fluid">
        <header class="fluid header_div"></header>
        <nav class="intro_paragraph">
            <a href="index.html">Home</a> - 
            <a href="Why Do I Need Health Insurance?.html">Why Do I Need Health Insurance?</a> - 
            <a href="Why is Insurance so confusing?.html">Why is Insurance so confusing?</a> - 
            <a href="Common Insurance Terms.html">Common Insurance Terms Breakdown</a> - 
            <a href="Contact Me.html">Contact Me</a>
        </nav>
        <h2>Welcome to Navigating Health Insurance!</h2>
        <p>We're here to guide you through the complexities of health insurance, providing you with the information you need to make informed decisions about healthcare coverage. Our mission is to demystify the often confusing world of health insurance so you can navigate it with confidence and ease.</p>
        <p>We believe that everyone deserves to understand their health coverage, no matter how complex. That's why we've created resources and guides to help you understand the ins and outs of your health insurance. Let's navigate health insurance together!</p>
    </div>
    <div class="fluid footer_div">
        <span class="small_text">Copyright TBD<br>Last updated on June 15, 2023</span>
    </div>
</body>
</html>
