body {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EAEFFF;
}

.header {
    background-color: #005498;
    color: white;
    padding: 20px;
    text-align: center;
    height: 200px;
}

.content {
    padding: 20px;
}

.navbar {
    background-color: #d3d3d3;
    padding: 10px;
    margin: 10px 0;
    text-align: center;
}

.navbar a {
    font-family: "Constantia", serif;
    font-weight: bold;
    color: black;
    text-decoration: none;
}
.content {
    margin: 20px;
    background-color: #f9f9f9;
    padding: 20px;
}
